{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Data Source=DESKTOP-N1GKAFJ;Initial Catalog=PatientRecords;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
